@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,800;1,500&display=swap');

.TopNav{
    background-color: #57CC99;
    margin-bottom: 10px;
}

.navbar{
    position: relative;
    display: flex;
    align-items: center;
    padding: .5rem 1rem;
}
.navbar-brand {
    font-size: 2.5rem;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    margin-left: 25px;
    color: #fff;
}

.navbar-ml-auto{
    margin-right: 5px;
}

.nav-link {
    font-size: 1.25rem;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    margin-left: 15px;
    margin-right: 15px;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
}


.btn.btn-outline.my-2.my-sm-0{
    color: #fff;
    margin-left: 5px;
    border: 1px solid #fff;
    transition: .35s;
    width: 100px;
    height: 46px;
}

.btn.btn-outline.my-2.my-sm-0:hover {
    background-color: #0ceb8a;

}
.content-container{
    position: relative;
    display: flex;
    flex-direction: column;
}

.content-container .info{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.content-container .info .Title{
    flex-grow: 1;
}
.content-container .info .description{
    flex-grow: 1;
    margin: 10px 0px;
}
.content-container .info .Depo{
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
}
.Depo .btn{
    background-color: #57CC99;
    color: #fff;
    margin-right: 10px;
}
.Depo{
    flex-direction: column;
}

.carousel-item img{
    max-height: 400px;
    object-fit: contain;
}
.Images{
    display: flex;
    width: 100%;
    justify-content: center;
} 
.congridouter{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.congrid{
    display: inline-grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px 50px;
    padding: 10px;
    width: 100%;
    align-items: center;
    text-align: center;
}  
.gridItems{
    padding-left: 0px;
    border-top: 1px solid #e8e8e8;
}
.gridItems .info{
    color: #909090;
}
.Title h1{
    margin: 0px 10px;
}
.Title p{
    margin: 0px 10px; color: #909090;
}
.description p{
    margin: 0px 10px;
}
.txt p{
    font-size: 15px; 
    margin: 0px 10px; 
    color: #909090;
}
.txt h2{
    margin: 0px 10px;
}
@media (min-width: 992px){
    .navbar-expand-lg {
        flex-flow: row nowrap;
        justify-content: space-between;
    }
    .navbar-expand-lg .navbar-collapse{
        justify-content: flex-end;
    }
    .my-lg-0 {
        display: flex;
        margin-top: 0!important;
        margin-bottom: 0!important;
    }
    .Images{
        /* position: absolute; */
        width: 50%;
        max-height: 29%;
        padding: 0px 10px;
    }
    .content-container{
        position: relative;
        flex-direction: row;
        margin-top: 30px;
    }
    .content-container .info{
        width: 50%;
    }
    .congrid{
        width: 70%;
    }
}
@media (max-width: 750px) {
    .congrid {
        grid-template-columns:auto auto;
    }
    
}
@media (max-width: 500px) {
    .congrid {
        grid-template-columns:auto;
    }
    
}